<html>

<head>
  <title>TEST SITE </title>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
  
<!-- The overlay -->
<div id="myNav" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>

</div>

<!-- Use any element to open/show the overlay navigation menu -->
<span onclick="openNav()">open</span>
  
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>  
  
  
<!--<a href="index.html"><div class="title" style="margin-top: 250px; margin-left: 20px;">ART 338 BFA Senior Studio</div></a>

<div class="menu" style="margin-left: 20px;">
<ul>
  <li><a href="about.html">About</a></li> |
  <li><a href="/research.html">Research</a></li> |
  <li><a href="/students.html">Students</a></li> |
  <li><a href="/contact.html">Contact</a></li>
</ul>
</div>-->


</body>
 </html>
